#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cuichengfei_exam
HostName                       edu-srv
ProcessIdentifier              41093
ProcessCreationTime_UTC        1634608792
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:59:52 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/cuichengfei_exam/Aether/competition/Miller#2dOTA/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 11:18:46 AM CST CST
