#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lihaoran_exam
HostName                       edu-srv
ProcessIdentifier              21080
ProcessCreationTime_UTC        1634608308
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:51:48 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/lihaoran_exam/Aether/competition/testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 09:52:28 AM CST CST
