#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      linshuheng_exam
HostName                       edu-srv
ProcessIdentifier              41878
ProcessCreationTime_UTC        1634608834
ProcessCreationTime_Readable   Tue 19 Oct 2021 10:00:34 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/linshuheng_exam/Aether/competition/Miller#2dOTA/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 10:57:05 AM CST CST
