DC_GAIN: 133.90701 
DC_GAIN: 4958501.1000000 
GBW: 83.533691M Hz
PHASE_MARGIN: 54.71804 deg
Vdc=1.8V Idc=-8.3647mA Power=15.0564mW
NOISE: 4870.927627705n Vrms
AREA_TOTAL: 4540.4800 um2
DC_GAIN: 133.90701 
DC_GAIN: 4958501.1000000 
GBW: 83.533691M Hz
PHASE_MARGIN: 54.71804 deg
Vdc=1.8V Idc=-8.3647mA Power=15.0564mW
NOISE: 4870.927627705n Vrms
AREA_TOTAL: 4540.4800 um2
DC_GAIN: 133.90701 
DC_GAIN: 4958501.1000000 
GBW: 83.533691M Hz
PHASE_MARGIN: 54.71804 deg
Vdc=1.8V Idc=-8.3647mA Power=15.0564mW
NOISE: 4.870927627n Vrms
AREA_TOTAL: 4540.4800 um2
