*NMC_100MHz_TB
****************************************
* Tool     : AETHER-SE
* Date     : Wed Dec 16 18:09:50 2020
* User     : majinge
* Top Design : Three_Order_OTA/NMC_100MHz_TB/schematic_STB
****************************************

.GLOBAL

****************************************
* Library : Three_Order_OTA
* Cell    : NMC_100MHz
* View    : schematic_bkp
****************************************

.SUBCKT NMC_100MHz Vbn2 Vinn Vinp Vout gnda Ibnd vdda
MPM12 net17 net18 vdda vdda p18 L=500n W=7u AD=1.89p AS=2.2575p PD=7.54u 
+PS=9.395u M=8
MPM11 net18 net18 vdda vdda p18 L=500n W=7u AD=1.89p AS=2.2575p PD=7.54u 
+PS=9.395u M=8
MPM9 Vbp1 Vbp2 net3 net3 p18 L=200n W=20u AD=5.4p AS=6.24p PD=20.54u PS=24.624u 
+M=10
MPM8 net3 Vbp1 vdda vdda p18 L=1u W=20u AD=5.4p AS=6.24p PD=20.54u PS=24.624u 
+M=10
MPM7 Vbp2 Vbp2 vdda vdda p18 L=500n W=6u AD=1.62p AS=2.25p PD=6.54u PS=9.75u M=4
MPM6 Vout Vbp2 net15 net15 p18 L=200n W=20u AD=5.4p AS=6.24p PD=20.54u 
+PS=24.624u M=140
MPM5 net15 Vbp1 vdda vdda p18 L=1u W=20u AD=5.4p AS=6.24p PD=20.54u PS=24.624u 
+M=140
MPM4 net13 Vbp1 vdda vdda p18 L=1u W=20u AD=5.4p AS=6.24p PD=20.54u PS=24.624u 
+M=10
MPM3 net2 Vbp2 net13 net13 p18 L=200n W=20u AD=5.4p AS=6.24p PD=20.54u 
+PS=24.624u M=10
MPM2 net6 net17 vdda vdda p18 L=500n W=28u AD=7.56p AS=10.5p PD=28.54u PS=42.75u
+M=4
MPM10 net14 Vinn net5 net5 p18 L=500n W=7u AD=1.89p AS=2.2575p PD=7.54u 
+PS=9.395u M=8
MPM1 net8 Vinp net5 net5 p18 L=500n W=7u AD=1.89p AS=2.2575p PD=7.54u PS=9.395u 
+M=8
MPM0 net5 Vbp1 vdda vdda p18 L=1u W=20u AD=5.4p AS=6.24p PD=20.54u PS=24.624u 
+M=10
MNM9 net18 Vbn2 net14 gnda n18 L=200n W=5.6u AD=2.688p AS=2.688p PD=12.16u 
+PS=12.16u M=1
MNM1 net14 Vbn1 gnda gnda n18 L=1u W=7u AD=1.89p AS=2.2575p PD=7.54u PS=9.395u 
+M=8
MNM8 Vbp1 Vbn1 gnda gnda n18 L=1u W=7u AD=1.89p AS=2.2575p PD=7.54u PS=9.395u 
+M=8
MNM7 Vbp2 Vbn1 gnda gnda n18 L=1u W=7u AD=1.89p AS=2.2575p PD=7.54u PS=9.395u 
+M=8
MNM6 Vbn1 Vbn1 gnda gnda n18 L=1u W=7u AD=1.89p AS=2.2575p PD=7.54u PS=9.395u 
+M=8
MNM2 net17 Vbn2 net8 gnda n18 L=200n W=5.6u AD=2.688p AS=2.688p PD=12.16u 
+PS=12.16u M=1
MNM5 Vout net2 gnda gnda n18 L=200n W=12.8u AD=3.456p AS=4.8p PD=13.34u 
+PS=19.95u M=4
MNM4 net2 net6 gnda gnda n18 L=500n W=7u AD=1.89p AS=2.625p PD=7.54u PS=11.25u 
+M=4
MNM3 net6 net6 gnda gnda n18 L=500n W=7u AD=1.89p AS=2.625p PD=7.54u PS=11.25u 
+M=4
MNM0 net8 Vbn1 gnda gnda n18 L=1u W=7u AD=1.89p AS=2.2575p PD=7.54u PS=9.395u 
+M=8
CC1 net2 Vout Cc2
CC0 net17 Vout Cc1
RR0 Vbn1 Ibnd 200
.ENDS NMC_100MHz

****************************************
* Library : Three_Order_OTA
* Cell    : NMC_100MHz_TB
* View    : schematic_STB
****************************************

**TopDesStart
XI0 Vbn2 net1 Vin Vout 0 Ibnd vdda NMC_100MHz
CC0 Vout 0 10p
II3 vdda Ibnd DC Ib
VV1 Vbn2 0 DC vbn2
VV0 vdda 0 DC 1.8
VV4 Vin 0 0.9 AC 1 SIN( )
LL0 net1 Vout 1Meg
CC1 net1 0 1Meg
**TopDesEnd
