#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gejinming_exam
HostName                       edu-srv
ProcessIdentifier              22111
ProcessCreationTime_UTC        1634608331
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:52:11 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/gejinming_exam/Aether/competition/testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 09:53:11 AM CST CST
