#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      huyingchun_exam
HostName                       edu-srv
ProcessIdentifier              48264
ProcessCreationTime_UTC        1638841722
ProcessCreationTime_Readable   Tue 07 Dec 2021 09:48:42 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/huyingchun_exam/Aether/final/Answer1/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 07 Dec 2021 09:48:50 AM CST CST
