#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shiyunjiao_exam
HostName                       edu-srv
ProcessIdentifier              53826
ProcessCreationTime_UTC        1638841792
ProcessCreationTime_Readable   Tue 07 Dec 2021 09:49:52 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/shiyunjiao_exam/Aether/final/Answer1/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 07 Dec 2021 11:17:39 AM CST CST
