* time                                             = 0.0000s
* temperature                                      = 27.0000C
.options gmindc=1.0000p
*############################## initial condition ###############################
.nodeset
+ xi0.net3                                         = 1.4194                                          
+ xi0.net15                                        = 1.4141                                          
+ xi0.vbp1                                         = 1.1524                                          
+ xi0.net13                                        = 1.4126                                          
+ xi0.vbp2                                         = 885.8714m                                       
+ xi0.net5                                         = 1.5398                                          
+ xi0.net14                                        = 460.1619m                                       
+ xi0.net18                                        = 1.1607                                          
+ xi0.net6                                         = 614.1193m                                       
+ vout                                             = 899.9988m                                       
+ net1                                             = 899.9988m                                       
+ vin                                              = 900.0000m                                       
+ vdda                                             = 1.8000                                          
+ ibnd                                             = 656.6587m                                       
+ vbn2                                             = 1.2000                                          
+ xi0.vbn1                                         = 593.8587m                                       
+ xi0.net8                                         = 460.1568m                                       
+ xi0.net17                                        = 1.1605                                          
+ xi0.net2                                         = 815.4928m                                       
*############################## initial condition ###############################
