#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      qiaoyan_exam
HostName                       edu-srv
ProcessIdentifier              50884
ProcessCreationTime_UTC        1638841749
ProcessCreationTime_Readable   Tue 07 Dec 2021 09:49:09 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/qiaoyan_exam/Aether/final/Question2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 07 Dec 2021 11:10:33 AM CST CST
