[description]
description=

[Corner]
1\CornerName=Nominal
1\isEnabled=1
1\CornerTemperature=27
size=1

[Design]
LibraryName=final
CellName=Question1
ViewName=schematic

[Analysis]
1\AnalysisTaskType=DC
1\IsEnabled=1
1\Sweep\1\IsValid=1
1\Sweep\1\Var\varType=1
1\Sweep\1\Var\name0=temp
1\Sweep\1\Var\name1=vb
1\Sweep\1\Var\name2=
1\Sweep\1\Range\rangeType=0
1\Sweep\1\Range\linearType=1
1\Sweep\1\Range\start=0
1\Sweep\1\Range\stop=1.8
1\Sweep\1\Range\name0=
1\Sweep\1\Range\name1=100
1\Sweep\1\Range\name2=
1\Sweep\1\Range\name3=
1\Sweep\1\Range\name4=
1\Sweep\2\IsValid=0
1\Sweep\2\Var\varType=0
1\Sweep\2\Var\name0=temp
1\Sweep\2\Var\name1=
1\Sweep\2\Var\name2=
1\Sweep\2\Range\rangeType=0
1\Sweep\2\Range\linearType=0
1\Sweep\2\Range\start=
1\Sweep\2\Range\stop=
1\Sweep\2\Range\name0=
1\Sweep\2\Range\name1=
1\Sweep\2\Range\name2=
1\Sweep\2\Range\name3=
1\Sweep\2\Range\name4=
1\Sweep\3\IsValid=0
1\Sweep\3\Var\varType=0
1\Sweep\3\Var\name0=temp
1\Sweep\3\Var\name1=
1\Sweep\3\Var\name2=
1\Sweep\3\Range\rangeType=0
1\Sweep\3\Range\linearType=0
1\Sweep\3\Range\start=
1\Sweep\3\Range\stop=
1\Sweep\3\Range\name0=
1\Sweep\3\Range\name1=
1\Sweep\3\Range\name2=
1\Sweep\3\Range\name3=
1\Sweep\3\Range\name4=
1\Sweep\size=3
1\MonteCarlo\isValid=0
1\MonteCarlo\Mode=0
1\MonteCarlo\SampleMethod=2
1\MonteCarlo\Number=0
1\MonteCarlo\FirstRun=1
1\MonteCarlo\List=
1\MonteCarlo\Setting=0
1\IsStatement=false
1\Statement=
2\AnalysisTaskType=OP
2\IsEnabled=1
2\Sweep\size=0
2\TimeList=
2\IsStatement=false
2\Statement=
size=2

[ModelSetup]
1\ModelFile=/opt/PDK/demo180/models/model.lib
1\isEnabled=true
1\Corner\1\name=Nominal
1\Corner\1\value=TT
1\Corner\size=1
size=1

[Parameter]
1\ParameterName=ac_input
1\Corner\1\name=Nominal
1\Corner\1\value=0
1\Corner\size=1
2\ParameterName=ac_output
2\Corner\1\name=Nominal
2\Corner\1\value=0
2\Corner\size=1
3\ParameterName=vb
3\Corner\1\name=Nominal
3\Corner\1\value=0.9
3\Corner\size=1
size=3

[Outputs]
1\outputType=Signal
1\outputNode=i(I1/Iout)
1\save=true
1\plot=true
size=1
IsGenModelParam=false

[Outputs-digital]
size=0

[SimulatorOptions]
relTol=0.001
absTol=1e-09
absv=5e-06
tnom=27
simModel=0
hspiceViewList=hspiceText hspiceD spice schematic veriloga
hspiceStopList=hspiceText hspiceD spice
homotopy=0
gmin=1e-12
itl1=200
itl4=8
rclevel=0
fmin=
fmax=
modelcompatible=0
simMethod=3
scale=1
scalem=1
post=true
probe=true
postlvl=0
posttop=0
ingold=0
measfile=false
autostor=false
jobtype=0
jobname=
queuename=
lsfmisc=
misc=
aeolusOpt=
mmsimOpt=

[ConvergenceSetup]
nodeSet=@Variant(\0\0\0\x1c\0\0\0\0)
icSet=@Variant(\0\0\0\x1c\0\0\0\0)

[SimulationFiles]
SimPaths\size=0
SimFiles\size=0
VecFiles\size=0
DigFiles\size=0

[Stimulus]
size=0

[NoteText]
isOnlyNoteText=false
isShowAll=true
NoteHeaders\size=0
NoteText=

[Other]
simulator=Alps
netlistFormat=0
projectDirectory=$(HOME)/simulation/$(USER)
threadNumber=1
