#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      laixunqin_exam
HostName                       edu-srv
ProcessIdentifier              47383
ProcessCreationTime_UTC        1638841717
ProcessCreationTime_Readable   Tue 07 Dec 2021 09:48:37 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/laixunqin_exam/Aether/final/Answer2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 07 Dec 2021 09:56:17 AM CST CST
