#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wulianliang_exam
HostName                       edu-srv
ProcessIdentifier              49190
ProcessCreationTime_UTC        1638841731
ProcessCreationTime_Readable   Tue 07 Dec 2021 09:48:51 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/wulianliang_exam/Aether/final/Question2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 07 Dec 2021 11:03:38 AM CST CST
