#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yangwenshuo_exam
HostName                       edu-srv
ProcessIdentifier              22835
ProcessCreationTime_UTC        1634608336
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:52:16 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/yangwenshuo_exam/Aether/competition/Miller#2dOTA/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 10:01:36 AM CST CST
