* time                                             = 0.0000s
* temperature                                      = 27.0000C
.options gmindc=1.0000p
*############################## initial condition ###############################
.nodeset
+ xi0.net7                                         = 1.4238                                          
+ net9                                             = 1.1682                                          
+ xi0.vbp1                                         = 1.1682                                          
+ xi0.net4                                         = 0.4889                                          
+ xi0.net2                                         = 0.5003                                          
+ vdda                                             = 1.8000                                          
+ xi0.net3                                         = 0.5003                                          
+ vinn                                             = 0.9001                                          
+ vout                                             = 0.9001                                          
+ vin                                              = 0.9000                                          
*############################## initial condition ###############################
