#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      huyingchun_exam
HostName                       edu-srv
ProcessIdentifier              23951
ProcessCreationTime_UTC        1634608348
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:52:28 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/huyingchun_exam/Aether/competition/Miller#2dOTA/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 10:07:10 AM CST CST
