#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shiyunjiao_exam
HostName                       edu-srv
ProcessIdentifier              33574
ProcessCreationTime_UTC        1634608514
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:55:14 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/shiyunjiao_exam/Aether/competition/testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 09:55:23 AM CST CST
