#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      caifanxun_exam
HostName                       edu-srv
ProcessIdentifier              31276
ProcessCreationTime_UTC        1634608470
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:54:30 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/caifanxun_exam/Aether/competition/Miller#2dOTA/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 11:02:49 AM CST CST
