#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xuyisheng_exam
HostName                       edu-srv
ProcessIdentifier              30298
ProcessCreationTime_UTC        1634608438
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:53:58 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/xuyisheng_exam/Aether/competition/Miller#2dOTA/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 09:55:21 AM CST CST
