#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      weiyi_exam
HostName                       edu-srv
ProcessIdentifier              48091
ProcessCreationTime_UTC        1638841721
ProcessCreationTime_Readable   Tue 07 Dec 2021 09:48:41 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/weiyi_exam/Aether/final/Answer2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 07 Dec 2021 10:06:13 AM CST CST
