#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shiwen_exam
HostName                       edu-srv
ProcessIdentifier              37931
ProcessCreationTime_UTC        1634608675
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:57:55 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/shiwen_exam/Aether/competition/testbench/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 09:58:12 AM CST CST
