#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      luoshiliang_exam
HostName                       edu-srv
ProcessIdentifier              54088
ProcessCreationTime_UTC        1638841805
ProcessCreationTime_Readable   Tue 07 Dec 2021 09:50:05 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/luoshiliang_exam/Aether/final/Answer2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 07 Dec 2021 10:35:18 AM CST CST
