#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      huangweiliang_exam
HostName                       edu-srv
ProcessIdentifier              29705
ProcessCreationTime_UTC        1634608419
ProcessCreationTime_Readable   Tue 19 Oct 2021 09:53:39 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/undergrad19_exam/huangweiliang_exam/Aether/competition/Miller#2dOTA/schematic/sch.oa.cdslck
TimeEditLocked                 Tue 19 Oct 2021 10:40:44 AM CST CST
